.gmd-content {
  width: calc(100% * 2 / 3);
  display: flex;
  flex-direction: column;
  /* padding: 0 1rem; */
  padding-left: 0.5rem;
  margin-left: 0.5rem;
  height: 100%;
  border-left: 1px solid var(--color-primary);
}

.gmd-close {
  padding: 0.5rem 0.4rem;
  display: flex;
  width: 100%;
  justify-content: end;
}

.gmd-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.gmd-text {
  font-size: 12px;
  font-weight: 400;
}
.gmd-name {
  font-size: 12px;
  font-weight: 400;
  font-style: italic;
  text-transform: uppercase;
}
.gmd-text-title {
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0.015em;
  text-align: center;
  width: 100%;
  color: var(--color-secondary);
  text-transform: uppercase;
}
.gmd-text-des {
  font-size: 12px;
  padding: 0.3rem;
}
.gmd-attendance {
  display: flex;
  flex-direction: column;
}

.gmd-duty {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.gmd-row {
  display: flex;
  justify-content: space-between;
}

.gmd-table {
  display: grid;
  width: 100%;
  height: 2rem;
  padding: 0 0.3rem;
  background-color: var(--color-gray);
  grid-template-columns: 0.5fr 4fr 2fr;
}

.gmd-headers {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  /* text-align: center; */
  font-size: 0.6875rem;
  font-weight: 600;
  text-transform: uppercase;
}

.gmd-table-row {
  display: grid;
  width: 100%;
  height: 2rem;
  padding: 0 0.3rem;
  grid-template-columns: 0.5fr 4fr 2fr;
}

.gmd-table-col {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  /* text-align: center; */
  font-size: 0.6875rem;
  font-weight: 600;
  text-transform: uppercase;
}

.gmd-duty-card {
  display: flex;
  flex-direction: column;
  border: 1px dashed #0000004d;
}

.gmd-duty-name {
  display: flex;
  justify-content: space-between;
}

.gmd-description {
  display: flex;
  flex-direction: column;
}
