.experience-table-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  cursor: default;
}

.experience-table-header {
  display: grid;
  width: 100%;
  height: 2rem;
  font-size: 0.6875rem;
  background-color: #f4f7fc;
  grid-template-columns: 0.5fr 1.5fr 1.5fr 1fr 1.5fr 1fr;
  padding: 0 0.3rem;
  align-items: center;
  font-weight: 600;
}

.experience-table-body {
  display: grid;
  height: 2rem;
  width: 100%;
  font-size: 0.6875rem;
  background-color: white;
  grid-template-columns: 0.5fr 1.5fr 1.5fr 1fr 1.5fr 1fr;
  padding: 0 0.3rem;
  align-items: center;
}
.ex-center {
  display: flex;
  justify-content: center;
}
.experience-table-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 0;
}
.ex-table-title-text {
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 500;
  color: var(--color-secondary);
}
.exp-table-title-btn {
  color: var(--color-primary);
  border-radius: 0.3375rem;
  border: 1px solid var(--color-primary);
}
