.message-page-container {
  display: flex;
  padding: 0 1rem;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
  height: 100%;
}
.message-icon-drop {
  position: fixed;
  top: 0.3rem;
  border: none;
  width: 1.85rem;
  left: 0.3rem;
}
.message-icon-close {
  position: fixed;
  top: 0.5rem;
  border: none;
  color: #fff;
  padding: 0.3rem 1rem;
  background-color: var(--color-tertiary);
  right: 1.2rem;
}
.message-page-section {
  display: grid;
  gap: 0.5rem;
  width: 100%;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.message-header-content {
  display: flex;
  position: sticky;
  top: 0;
  padding: 0 0 0.5rem;
  z-index: 2;
  background-color: #fff;
  border-bottom: 1px solid #e3e3e3;
  width: 100%;
  justify-content: space-between;
}
.message-details-info {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.patito {
  padding-top: 0.5rem;
  display: flex;
  gap: 0.5rem;
  width: 90%;
}
.message-header-title-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 0.5rem;
  align-items: start;
  font-size: 14px;
  color: var(--color-tertiary);
  font-weight: 400;
}
.message-title {
  max-width: 80%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.message-card-status-message {
  border-radius: var(--radius-button);
  padding: 0.1rem 0.4rem;
  font-size: 11px;
  text-transform: uppercase;
}
.message-sender-info-container {
  display: flex;
  gap: 0.5rem;
  align-items: end;
}
.message-sender-info {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}
.message-sender-icon {
  width: 18px;
  height: 18px;
}
.message-sender-icon img {
  height: 100%;
}
.message-sender-name {
  color: #000;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.message-date-send {
  color: rgba(0, 0, 0, 0.7);
  font-size: 11px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
}
.message-description-info {
  color: #000;
  max-height: 20rem;
  overflow-x: auto;
  text-align: justify;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
}
.message-files-title {
  color: #000;
  text-align: center;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.15px;
}
.message-container-files-grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 0.5rem;
  font-size: 14px;
  align-items: center;
  /* grid-template-columns: repeat(4, minmax(0, 1fr)); */
}
.message-files-list {
  max-width: 12rem;
}
