.vd-container-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 100%;
  border-bottom: 0.15rem solid var(--color-quaternay);
  border-radius: 0.3rem;
  font-size: 0.7rem;
  color: var(--color-quaternay);
  font-weight: 600;
}
/* .vd-docs-area {
  height: 100%;
} */
.vd-list-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  height: 100px;
}
