.user-container {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  width: 100%;
  height: 3.7rem;
  background-color: #fff;
  border-radius: 0.3rem;
  border-bottom: 0.25rem solid var(--color-quaternay);
}

.col-span {
  display: flex;
  align-items: center;
  justify-content: center;
}
.col-span-2 {
  grid-column: span 2 / span 2;
}

.email-container {
  width: 100%;
  display: flex;
  gap: 0.5rem;
  padding: 0.3rem 0.5rem;
}
.email-container img {
  width: 15%;
}
.user-details {
  flex-grow: 1;
  color: var(--color-quaternay);
}
.user-details p {
  font-size: var(--size-paragraph);
  font-weight: 600;
  color: var(--color-secondary);
}
.actions-container {
  display: flex;
  gap: 0.5rem;
}
.phone-container {
  font-weight: 600;
}

.switch-status {
  width: 7rem;
  height: 2rem;
  text-transform: uppercase;
  color: #fff;
  background-color: rgba(237, 100, 90, 0.647);
  display: flex;
  border-radius: 2rem;
  cursor: pointer;
}

.switch-status[data-isOn='true'] {
  justify-content: flex-end;
  background-color: rgba(87, 217, 163, 0.3);
}

.handle-statuts {
  display: flex;
  font-size: 0.7rem;
  align-items: center;
  width: 5rem;
  height: 100%;
  background-color: var(--color-unresolved);
  border-radius: 30rem;
  justify-content: center;
}
.handle-on {
  background-color: var(--color-done);
}

.role-container {
  padding: 0.3rem;
  display: flex;
  gap: 0.1rem;
  width: 10rem;
  justify-content: end;
}

.role-btn {
  border: none;
}
.role-options {
  border: none;
  background-color: var(--color-menu);
  height: 1.7rem;
  width: 95%;
}
