.cardRegisterCompany-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cardRegisterCompany-button-send {
  border: none;
  background-color: var(--color-secondary);
  color: #fff;
  border-radius: 0.3rem;
  font-weight: 400;
}

.container-grid-company {
  width: 100%;
  display: flex;
  gap: 2rem;
}

.justify-end {
  justify-content: end;
  align-items: end;
}

.cardRegisterCompany-button-cancel {
  background-color: var(--color-unresolved);
  border: none;
}

.col-span-1 {
  width: 15%;
  /* grid-column: span 1 / span 1 */
}

.col-span-2 {
  width: 30%;
  /* grid-column: span 2 / span 2 */
}

.col-span-3 {
  width: 48%;
  /* grid-column: span 3 / span 3 */
}

.col-span-4 {
  width: 62%;
  /* grid-column: span 4 / span 4 */
}

.col-span-5 {
  width: 80%;
  /* grid-column: span 5 / span 5 */
}

.col-span-6 {
  width: 100%;
  /* grid-column: span 6 / span 6 */
}
