.card-register {
  position: relative;
}
.content-area {
  width: 100%;
  min-height: calc(100vh - var(--header-height));
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-register-title-info {
  padding: 0;
  font-size: 1rem;
  color: var(--color-secondary);
  font-weight: 700;
}
.card-register-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.select-area {
  display: grid;
  gap: 2rem;
  width: 100%;
}

.input-label {
  width: 100%;
  height: 25px;
  color: rgb(72, 70, 70);
  font-size: var(--size-label);
}

select:focus {
  outline: none;
}

.card-register-users {
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid var(--color-secondary);
  border-radius: 5px;
  background-color: white;
  overflow: auto;
}

.btn-build {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  width: 50%;
  height: 3.5rem;
  border-radius: 8px;
  font-size: var(--size-button);
  font-weight: bold;
  background-color: var(--color-primary);
  color: white;
  cursor: pointer;
  transition: background-color 0.5s ease;
  margin-top: 30px;
}

.btn:hover {
  background-color: var(--color-secondary);
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
  display: none;
}

.input-check {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cheack-content {
  display: flex;
  gap: 2rem;
  justify-content: space-evenly;
  align-items: center;
  height: 3.5rem;
}

.cheack-content p {
  color: var(--color-secondary);
  font-size: var(--size-label);
}
.user-station {
  display: flex;
  gap: 0.4rem;
  border-radius: 10px;
  border: 1px solid var(--color-secondary);
  padding: 0.25rem 0.3125rem;
  cursor: pointer;
}
.user-station-list {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.col-station-area {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-station-pc {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-register-radio-input-text {
  font-size: 0.85rem;
}
.terms-checkbox {
  margin-right: 10px;
}
.card-register-radio-container {
  display: flex;

  flex-direction: column;
  gap: 0.5rem;
}
