.aside {
  height: calc(100vh - var(--header-height));
  width: 36rem;
  background-color: white;
  position: absolute;
  left: -36rem;
  top: 0;
  z-index: 4;
  padding: 0 1rem 0 0.5rem;
  transition: 0.3s left ease;
  border-right: 3px solid var(--color-primary);
  box-shadow: 0px 1.5px 4px rgba(0, 0, 0, 0.2);
}

.aside-slice {
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100vh - var(--header-height) - 90px);
}

.aside-show {
  left: 0;
}

.aside-title-info {
  margin: 1rem 0;
  font-size: 0.9rem;
}

.aside-coordinator-off {
  color: var(--color-unresolved);
  font-weight: 500;
  font-size: 0.8rem;
}

.aside-add-index-task {
  display: flex;
  font-size: 0.8rem;
  gap: 0.8rem;
  padding: 0.5rem 1rem;
  color: var(--color-primary);
  font-weight: 500;
  justify-content: space-between;
  align-items: center;
  border-radius: var(--radius-input);
}

.add-btn-indextask {
  width: 1rem;
  padding: 0;
  border: none;
  background-color: transparent;
  transition: 0.1s ease;
}

.menu-index-task {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.menu-index-task img {
  height: 1.2rem;
}

.delete-indextask {
  padding: 0;
  gap: 0;
  width: 2rem;
  height: 3rem;
  border: none;
}

.aside-title {
  color: var(--color-secondary);
  text-align: left;
  font-size: 1.1rem;
  overflow-y: auto;
  max-height: 2.4rem;
  margin-right: 0.5rem;
}

.indextask {
  background-color: var(--background-indextasks, white);
}

.area-menu-button {
  width: 1.5rem;
  height: 1.5rem;
  transition: 0.5s ease-out;
  cursor: pointer;
}

.area-menu-button:hover {
  transform: rotate(-90deg);
}

.area-menu-button:active {
  scale: 0.9;
}

.aside-container-title {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

.index-task-section:has(:checked) {
  --rotate: rotate(180deg);
  --background-indextasks: #d9d9d9;
}

.index-task-section:has(:checked) + .aside-dropdown-content {
  grid-template-rows: 1fr;
}

.index-task-section {
  display: flex;
  align-items: center;
}

.aside-dropdown-content {
  display: grid;
  grid-template-rows: var(--rows, 0fr);
  transition: 0.3s grid-template-rows;
}

.aside-dropdown-sub {
  overflow: hidden;
  width: 95%;
  margin-left: auto;
  margin-top: 0.2rem;
}

.aside-dropdown-sub-list {
  display: flex;
  flex-direction: column;
}

.aside-dropdown-sub-list span {
  flex-grow: 1;
}

.input-task {
  flex-grow: 1;
  height: 2rem;
  padding: 0 0.5rem;
  border-radius: var(--radius-input);
  background-color: var(--color-menu);
}

.delete-task {
  padding: 0;
  gap: 0;
  width: 2rem;
  height: 2rem;
  border: none;
}

.aside-slide {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -6.8%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.aside-slide-icon {
  width: 2rem;
  transform: rotate(270deg);
  transition: 0.2s transform;
  cursor: pointer;
  position: absolute;
}

.aside-slide-icon-rotate {
  transform: rotate(90deg);
}

.trapecio {
  height: 8rem;
}

.aside-slide-check {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.sidebarLevelList-edit-area-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-grow: 1;
}
.aside-unique-container {
  display: flex;
  gap: 0.3rem;
  font-weight: 600;
  height: 100%;
  align-items: center;
  font-size: 0.8rem;
}
