.gr-container {
  display: flex;
  gap: 0.275rem;
  height: 100%;
}
.gr-drag-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}
.gr-list {
  display: flex;
  min-width: 10rem;
  /* height: 100%; */
  padding: 1.4375rem 0.5rem;
  flex-direction: column;
  /* align-items: center; */
  gap: 0.9375rem;
  background-color: white;
}

.gr-title {
  color: var(--color-secondary);
  font-weight: 600;
  font-size: 18px;
  padding: 0 0.8rem;
}
.gr-content {
  background-color: white;
  width: 100%;
}

.gr-btn-add {
  box-shadow: 0px 1.5px 4px rgba(0, 0, 0, 0.2);
  font-size: 0.7rem;
  border-radius: 5px;
  color: var(--color-primary);
  margin: 0 4rem;
  /* height: 100%; */
}
.gr-btn-order {
  margin: 0 4rem;
}
.gr-order-action {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}
.gr-btn-cancel {
  background-color: red;
  color: white;
  border: 1px solid red;
}
.gr-btn-save {
  background-color: var(--color-primary);
  color: white;
  border: 1px solid var(--color-primary);
}
