.content-area {
  width: 100%;
  min-height: calc(100vh - var(--header-height));
  display: flex;
  justify-content: center;
  align-items: center;
}
.input-select {
  height: 3.5rem;
  width: 100%;
  border: 1px solid var(--color-secondary);
  border-radius: 5px;
  padding: 0.5rem;
  font-size: var(--size-input);
}
.select-area {
  display: grid;
  gap: 2rem;
  width: 100%;
}
.input-label {
  width: 100%;
  height: 25px;
  color: #203881;
  font-size: var(--size-label);
}
.input-select {
  color: #203881;
  font-size: var(--size-label);
}
select:focus {
  outline: none;
}
.card-register-user {
  width: 40%;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid var(--color-secondary);
  border-radius: 5px;
  background-color: white;
}
.col-input {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.btn-build {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  width: 50%;
  height: 3.5rem;
  border-radius: 8px;
  font-size: var(--size-button);
  font-weight: bold;
  background-color: var(--color-primary);
  color: white;
  cursor: pointer;
  transition: background-color 0.5s ease;
  margin-top: 30px;
}
.btn:hover {
  background-color: var(--color-secondary);
}
