.my-task-class {
  border-radius: var(--radius-button);
  width: 100%;
  box-shadow: 0px 1.5px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  padding: 0.2rem;
  height: fit-content;
  border-left: 1.75rem var(--color-secondary) solid;
  flex-direction: column;
}

.task-text {
  display: flex;
  justify-content: center;
  font-weight: 600;
  font-size: small;
}

.task-header h3 {
  font-size: 1rem;
  font-weight: 700;
  width: 100%;
  text-transform: uppercase;
  align-self: flex-start;
}

.my-icon-card {
  /* background-color: var(--color-primary); */
  top: 1rem;
  left: -0.8rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
  padding: 0.3rem;
}

.my-icon-card-process {
  background-color: var(--color-process);
  color: var(--color-process);
}

.my-icon-card-denied {
  background-color: var(--color-unresolved);
  color: var(--color-unresolved);
}

.my-icon-card-done {
  background-color: var(--color-done);
  color: var(--color-done);
}

.my-icon-card-process-color {
  color: var(--color-process);
}

.my-icon-card-denied-color {
  color: var(--color-unresolved);
}

.my-icon-card-done-color {
  color: var(--color-done);
}

.my-task-content {
  background-color: #fff;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  /* justify-content: space-between;
  align-items: center; */
  padding: 0rem 1rem 0rem;
  gap: 0.1rem;
  border-radius: 0 0 var(--radius-button) var(--radius-button);
  text-align: justify;
  position: relative;
}

.footer-my-task {
  display: flex;
  justify-content: space-between;
  gap: 3.35rem;
  border-top: 1px var(--color-secondary) solid;
}

.footer-my-task span {
  text-decoration: underline;
  padding: 0.2rem 0.5rem 0rem 0rem;
  font-size: small;
  cursor: pointer;
}

.footer-my-task h3 {
  font-size: small;
}

.hold {
  color: var(--color-denied);
}

.process {
  color: var(--color-process);
}

.done {
  color: var(--color-done);
}
