.divider {
  width: 100%;
  height: 1px;
  background-color: var(--color-secondary);
  margin: 1rem 0;
}
.bg-inverse {
  background-color: var(--color-primary);
  color: white;
}
.bg-btn-close {
  color: var(--color-primary);
}
.modal-edit-info {
  position: fixed;
  right: 0;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: calc(100vh - var(--header-height));
  max-height: calc(100vh - var(--header-height));
  overflow: auto;
  background-color: white;
  top: var(--header-height);
}

.modal-edit-password-info {
  position: fixed;
  right: 0;
  z-index: 10;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: calc(100vh - var(--header-height));
  max-height: calc(100vh - var(--header-height));
  overflow: auto;
  background-color: white;
  top: var(--header-height);
}

.col-btns {
  display: flex;
  overflow-x: hidden;
  width: 100%;
  justify-content: space-around;
}
.inputs-section {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  /* flex-direction: column; */
  gap: 1rem;
}
.modal-edit-info form {
  overflow-y: auto;
}

.card-edit-resizing-img {
  padding: 0.5rem 0;
  overflow-x: hidden;
}
.card-edit-sign-container {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.card-edit-sign-container-title {
  font-weight: 600;
  padding: 0.3rem 0;
}
.card-edit-sign-controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  gap: 0.5rem;
}
.card-edit-sign-image-container {
  border: 2px solid var(--color-primary);
  max-width: 400px;
  cursor: not-allowed;
}

.card-edit-sign-container-header {
  display: flex;
  padding: 0 0.3rem;
  justify-content: space-between;
}
