.member-body {
  display: grid;
  grid-template-columns: 0.2fr 1.5fr 0.5fr 2fr 1fr 1fr;
  background-color: white;
  /* padding: 0.5rem 0.4rem; */
  min-height: 2rem;
  align-items: center;
  position: relative;
  border-bottom: 2px solid rgba(128, 128, 128, 0.24);
  border-left: 2px solid rgba(128, 128, 128, 0.24);
  border-right: 2px solid rgba(128, 128, 128, 0.24);
}

.member-list {
  font-size: 0.7rem;
  font-style: normal;
  font-weight: 600;
  text-align: center;
  align-content: center;
  width: 100%;
  height: 43px;
}
.member-index {
  font-size: 0.7rem;
  font-style: normal;
  font-weight: 600;
  text-align: center;
  align-content: center;
  width: 100%;
  height: 43px;
}

.member-list:hover {
  border: 2px solid rgba(128, 128, 128, 0.452);
}

.member-add {
  border: none;
  position: absolute;
}

.member-container {
  position: relative;
}

.member-select {
  font-size: 8px;
  font-style: normal;
  font-weight: 600;
  text-align: center;
  border-bottom: none;
}

.member-date {
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  text-align: center;
  border-bottom: none;
  color: var(--color-tertiary);
}

.t-red {
  color: red;
}

.t-green {
  color: green;
}

.t-yellow {
  color: yellow;
}

.member-daily {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
