# Query: #F4F7FC
# ContextLines: 1

16 results - 16 files

src\index.css:
  14    --color-review: #5a6376;
  15:   --color-gray: var(--color-gray);
  16    --color-bg-unresolved: #faf0f3;

src\pages\company\pages\infomation\companyInformation.css:
  13    flex-shrink: 0;
  14:   background-color: var(--color-gray);
  15  }

src\pages\generalIndex\pages\contracts\contracts.css:
  11    gap: 1rem;
  12:   background-color: var(--color-gray);
  13    padding: 1.5rem 0;

src\pages\group\components\dutyList\dutyList.css:
  8    grid-template-columns: 0.5fr 2.5fr 4fr 2fr;
  9:   background-color: var(--color-gray);
  10    padding: 0.5rem 0.4rem;

src\pages\group\components\groupAttendance\groupAttendance.css:
  14    grid-template-columns: 0.5fr 2.5fr 2fr 5fr;
  15:   background-color: var(--color-gray);
  16    padding: 0.5rem 0.4rem;

src\pages\group\pages\groupContent\groupContent.css:
  92    grid-template-columns: 0.5fr 5fr 2fr 0.5fr;
  93:   background-color: var(--color-gray);
  94    padding: 0.5rem 0.4rem;

src\pages\mail\mailPage.css:
  118    align-items: center;
  119:   background-color: var(--color-gray);
  120    grid-template-columns: repeat(8, minmax(0, 1fr));

src\pages\mail\components\licenseHeader\LicenseListHeader.css:
  5    width: 100%;
  6:   background-color: var(--color-gray);
  7    /* font-size: 0.6875rem; */

src\pages\mail\pages\message\views\cardRegisterMessageForward\cardRegisterMessageForward.css:
  77    align-items: center;
  78:   background-color: var(--color-gray);
  79    padding: 0 0.5rem;

src\pages\mail\pages\message\views\cardRegisterMessageReply\cardRegisterMessageReply.css:
  65    align-items: center;
  66:   background-color: var(--color-gray);
  67    padding: 0 0.5rem;

src\pages\mail\pages\message\views\cardRegisterMessageUpdate\cardRegisterMessageUpdate.css:
  85    align-items: center;
  86:   background-color: var(--color-gray);
  87    padding: 0 0.5rem;

src\pages\specialist\pages\specialistInformation\specialistInformation.css:
  8    flex-shrink: 0;
  9:   background-color: var(--color-gray);
  10  }

src\pages\specialist\pages\specialistInformation\components\experienceTable\experienceTable.css:
  12    font-size: 0.6875rem;
  13:   background-color: var(--color-gray);
  14    grid-template-columns: 0.5fr 1.5fr 1.5fr 1fr 1.5fr 1fr;

src\pages\specialist\pages\specialistInformation\components\trainingTable\trainingTable.css:
  12    font-size: 0.6875rem;
  13:   background-color: var(--color-gray);
  14    grid-template-columns: 0.5fr 1.5fr 1.5fr 1fr 1.5fr 1fr;

src\pages\specialities\pages\project\pages\budgets\components\levelSubtask\levelSubtask.css:
  51    align-items: center;
  52:   background-color: var(--color-gray);
  53  }

src\pages\specialities\pages\project\pages\generalData\GeneralData.css:
  70    grid-template-columns: 0.5fr 5fr 3fr 3fr 2fr;
  71:   background-color: var(--color-gray);
  72    padding: 0.75rem 0.5rem;
